# autodemo

devlopcode/: pom.xml
devlopcode/src/main/java/com/code/: Application.java
devlopcode/src/main/java/com/code/config/: MyClass.java  SwaggerConfig.java
devlopcode/src/main/java/com/code/controller/: TaskController.java
devlopcode/src/main/java/com/code/model/: Task.java  User.java
devlopcode/src/main/resources/: application.yml  note
devlopcode/src/main/resources/mapper/: mysql.xml
logs/: mylog.log.2023-08-14  mylog.log.2023-08-15  mylog.log.2023-08-16  mylog.log.2023-08-17  mylog.log.2023-08-18  mylog.log.2023-08-19
wsautotest/: pom.xml
wsautotest/src/main/java/LeeCode/: LeeCodeTest.java
wsautotest/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfo.java  LoginTest.java  UpdateUserTest.java
wsautotest/src/main/java/com/tester/config/: ExtentTestNGIReporterListener.java  TestConfig.java
wsautotest/src/main/java/com/tester/model/: AddTaskCase.java  AddUserCase.java  AuthenticationResponse.java  GetTaskCase.java  GetUserInfoCase.java  InterfaceEnum.java  LoginCase.java  Task.java  UpdateTask.java  UpdateUser.java  User.java
wsautotest/src/main/java/com/tester/utils/: ConfigFile.java  DatabaseUtils.java  GetCookies.java
wsautotest/src/main/resources/: database-config.xml  note  testng.xml
wsautotest/test-output/: index.html
