#域名
test.url=http://localhost:8080
#登录
login.url=/login
#添加用户
addUser.url=/add/user
#更新用户
updateUser.url=/update/user
#获取用户信息
getUser.url=/get/user/info
#新增任务
addTask.url=/add/task
#更新任务
updateTask.url=/update/task
#获取任务信息
getTask.url=/get/task